[paths]
basedir = C:\Users\jarry\Documents\Python Scripts\Teraco Coding Production\Coding 26-01-2022
datadir = C:\Users\jarry\Documents\Python Scripts\Teraco Coding Production\Coding 26-01-2022
savedir = C:\Users\jarry\Documents\Python Scripts\Teraco Coding Production\Coding 26-01-2022

[baseline]
start = 2021-06-01
end = 2021-12-31

[analysis]
start = 2021-06-01
end = 2022-01-01

[regression]
target_r2 = 0.5
overfitting = True #Check for overfitting
periods = w

[testing]
extra_graphs = False